<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>Cahit Yusuf KAFADAR</Authors>
		<Company>TG Labs</Company>
		<Product>Touride</Product>
		<PackageId>Touride.Framework.MediatR</PackageId>
		<PackageTags>Touride Framework MediatR</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.0.1" />
	</ItemGroup>

</Project>
