# TourideFramework

./: Touride.sln
Touride/src/Framework/Touride.Framework.Abstractions/: Touride.Framework.Abstractions.csproj
Touride/src/Framework/Touride.Framework.Abstractions/Auth/: HasAuthorityAttribute.cs  IAuthoriseAttribute.cs  TransantionInfoProvider.cs
Touride/src/Framework/Touride.Framework.Abstractions/Caching/: CacheExpirationTypeEnum.cs  Constants.cs  ICacheExpirationManager.cs  ICacheItem.cs  ICacheManager.cs
Touride/src/Framework/Touride.Framework.Abstractions/Client/: IHttpContextProvider.cs  IUserContextProvider.cs
Touride/src/Framework/Touride.Framework.Abstractions/ExceptionHandling/: ErrorResult.cs
Touride/src/Framework/Touride.Framework.Abstractions/Extensions/: TreeExtensions.cs
Touride/src/Framework/Touride.Framework.Abstractions/Grpc/: GrpcServiceAttribute.cs
Touride/src/Framework/Touride.Framework.Abstractions/Helpers/: AsyncHelper.cs  ReflectionHelper.cs
Touride/src/Framework/Touride.Framework.Abstractions/Ioc/: InterceptionAttribute.cs
Touride/src/Framework/Touride.Framework.Abstractions/Logging/: LogLevel.cs  LogToElasticSearchOptions.cs  LogToFileOptions.cs  LogToGraylogOptions.cs  LogToMsSqlServerOptions.cs  LogToRabbitMqOptions.cs  LoggerType.cs  LoggingOptions.cs  RollingInterval.cs
Touride/src/Framework/Touride.Framework.Abstractions/Secrets/: IVaultProvider.cs
Touride/src/Framework/Touride.Framework.Abstractions/TaskScheduling/: CronConfiguration.cs  CronExpressionDay.cs  IJobInitializer.cs  ITaskSchedulingEngine.cs  RecurringJobStateResult.cs
Touride/src/Framework/Touride.Framework.Api/: Touride.Framework.Api.csproj
Touride/src/Framework/Touride.Framework.Api.Application/: Touride.Framework.Api.Application.csproj
Touride/src/Framework/Touride.Framework.Api.Application/Extensions/: ResultExtensions.cs
Touride/src/Framework/Touride.Framework.Api.Application/Properties/: launchSettings.json
Touride/src/Framework/Touride.Framework.Api/ExceptionHandling/: ApiExceptionOptions.cs  DefaultApiExceptionOptions.cs
Touride/src/Framework/Touride.Framework.Api/Extensions/: ApiApplicationBuilderExtensions.cs  ApiApplicationRunnerExtensions.cs  (+4 more)
Touride/src/Framework/Touride.Framework.Auth/: HasAuthorityInterceptor.cs  HttpException.cs  Touride.Framework.Auth.csproj
Touride/src/Framework/Touride.Framework.Caching.Common/: CacheExpirationManager.cs  CacheManager.cs  ExpirationTypeConverter.cs  Touride.Framework.Caching.Common.csproj
Touride/src/Framework/Touride.Framework.Caching.Couchbase/: Touride.Framework.Caching.Couchbase.csproj
Touride/src/Framework/Touride.Framework.Caching.InMemory/: Touride.Framework.Caching.InMemory.csproj
Touride/src/Framework/Touride.Framework.Caching.Redis/: Touride.Framework.Caching.Redis.csproj
Touride/src/Framework/Touride.Framework.Client/: Touride.Framework.Client.csproj
Touride/src/Framework/Touride.Framework.Client.SignalR/: Touride.Framework.Client.SignalR.csproj
Touride/src/Framework/Touride.Framework.Dapr/: DaprEventBus.cs  DaprStateStore.cs  Touride.Framework.Dapr.csproj
Touride/src/Framework/Touride.Framework.Data/: Touride.Framework.Data.csproj  UnitOfWork.cs  UnitOfWorkT.cs
Touride/src/Framework/Touride.Framework.DataAudit.Elasticsearch/: AuditLogStoreElastic.cs  ElasticClientProvider.cs  IElasticClientProvider.cs  Touride.Framework.DataAudit.Elasticsearch.csproj
Touride/src/Framework/Touride.Framework.DataAudit.Postgresql/: AuditContext.cs  AuditLogStorePostgresql.cs  InternalEntity.cs  ParameterNames.cs  PostgresqlTableCreate.sql  Touride.Framework.DataAudit.Postgresql.csproj
Touride/src/Framework/Touride.Framework.DataAudit.RabbitMq/: AuditLogStoreRabbitMq.cs  Touride.Framework.DataAudit.RabbitMq.csproj
Touride/src/Framework/Touride.Framework.DataAudit.SqlServer/: AuditContext.cs  AuditLogStoreSqlServer.cs  InternalEntity.cs  ParameterNames.cs  SqlServerTableCreate.sql  Touride.Framework.DataAudit.SqlServer.csproj
Touride/src/Framework/Touride.Framework.DevExtreme/: DataSourceLoadOptions.cs  DataSourceLoadOptionsBinder.cs  DataSourceLoadPascalCaseConvert.cs  Touride.Framework.DevExtreme.csproj
Touride/src/Framework/Touride.Framework.Healthchecks/: DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs  GlobalUsings.cs  HealthCheckEndpointRouteBuilderExtensions.cs  Touride.Framework.Healthchecks.csproj
Touride/src/Framework/Touride.Framework.IoC/: Touride.Framework.IoC.csproj
Touride/src/Framework/Touride.Framework.Localization/: LocalizationModule.cs  LocalizationSource.cs  Touride.Framework.Localization.csproj
Touride/src/Framework/Touride.Framework.Logging/: Touride.Framework.Logging.csproj
Touride/src/Framework/Touride.Framework.Logging.Serilog/: Touride.Framework.Logging.Serilog.csproj
Touride/src/Framework/Touride.Framework.MediatR/: Touride.Framework.MediatR.csproj
Touride/src/Framework/Touride.Framework.Monitoring/: MonitoringExtensions.cs  MonitoringOptions.cs  Touride.Framework.Monitoring.csproj
Touride/src/Framework/Touride.Framework.Notification/: NotificationOptions.cs  NotificationServiceCollectionExtensions.cs  Touride.Framework.Notification.csproj
Touride/src/Framework/Touride.Framework.Secret/: Touride.Framework.Secret.csproj
Touride/src/Framework/Touride.Framework.Statics/: Touride.Framework.Statics.csproj
Touride/src/Framework/Touride.Framework.TaskScheduling.Hangfire/: HangfireTaskSchedulingEngine.cs  JobInitializationHelper.cs  TaskSchedulingHelper.cs  Touride.Framework.TaskScheduling.Hangfire.csproj
Touride/src/Framework/Touride.Framework.TaskScheduling.Hangfire.Autofac/: AutofacJobActivator.cs  Touride.Framework.TaskScheduling.Hangfire.Autofac.csproj
Touride/src/Framework/Touride.Framework.Utilities/: AppRule.cs  CustomExtentions.cs  DynamicQueryable.cs  GenericTypeExtensions.cs  IsThereAChangingProperty.cs  LikePredicate.cs  LinqExpression.cs  NameValueCollectionHelper.cs  OrderBy.cs  PascalCaseConvert.cs  StringExtensions.cs  TimeSpanToStringConverter.cs  Touride.Framework.Utilities.csproj  UrlSlugCreate.cs
(+744 files in other folders)
