<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>Cahit Yusuf KAFADAR</Authors>
		<Company>TG Labs</Company>
		<Product>Touride</Product>
		<PackageId>Touride.Framework.Logging.Serilog</PackageId>
		<PackageTags>Touride Framework Logging Serilog</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Graylog" Version="2.3.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
		<PackageReference Include="Serilog.Sinks.RabbitMQ" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Touride.Framework.Abstractions\Touride.Framework.Abstractions.csproj" />
	</ItemGroup>


</Project>
