<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Cahit Yusuf KAFADAR</Authors>
    <Company>TG Labs</Company>
    <Product>Touride</Product>
    <PackageId>Touride.Framework.Abstractions</PackageId>
    <PackageTags>Touride Framework Abstractions</PackageTags>
    <Description>
      Framework soyut sınıfların yazıldığı katman
    </Description>
  </PropertyGroup>

</Project>
