<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<Version>1.0.1</Version>
		<Authors>Cahit Yusuf KAFADAR</Authors>
		<Company>TG Labs</Company>
		<Product>Touride</Product>
		<PackageId>Touride.Framework.Caching.Redis</PackageId>
		<PackageTags>Touride Framework Caching Redis</PackageTags>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
		<PackageReference Include="CacheManager.StackExchange.Redis" Version="1.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Touride.Framework.Caching.Common\Touride.Framework.Caching.Common.csproj" />
    </ItemGroup>
    
</Project>
