<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>Cahit Yusuf KAFADAR</Authors>
		<Company>TG Labs</Company>
		<Product>Touride</Product>
		<PackageId>Touride.Framework.TaskScheduling.Hangfire.Autofac</PackageId>
		<PackageTags>Touride Framework TaskScheduling Hangfire Autofac</PackageTags>
		<Description>
			Hangfire Autofac Katmanı
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.1" />
		<PackageReference Include="Hangfire.Core" Version="1.8.0" />
	</ItemGroup>

</Project>
