<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.2</Version>
		<Authors>Cahit Yusuf KAFADAR</Authors>
		<Company>TG Labs</Company>
		<Product>Touride</Product>
		<PackageId>Touride.Framework.TaskScheduling.Hangfire</PackageId>
		<PackageTags>Touride Framework TaskScheduling Hangfire</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CronExpressionDescriptor" Version="2.19.0" />
		<PackageReference Include="Hangfire.MAMQSqlExtension" Version="1.0.5" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.0" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.0" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.19.12" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Touride.Framework.Abstractions\Touride.Framework.Abstractions.csproj" />
	</ItemGroup>


</Project>
