<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>Cahit Yusuf KAFADAR</Authors>
		<Company>TG Labs</Company>
		<Product>Touride</Product>
		<PackageId>Touride.Framework.Healthchecks</PackageId>
		<PackageTags>Touride Framework Healthchecks</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.Client" Version="1.10.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="7.0.5" />
	</ItemGroup>
</Project>
