<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>Cahit Yusuf KAFADAR</Authors>
		<Company>TG Labs</Company>
		<Product>Touride</Product>
		<PackageId>Touride.Framework.DataAudit.RabbitMq</PackageId>
		<PackageTags>Touride Framework DataAudit RabbitMq</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Touride.Framework.Abstractions\Touride.Framework.Abstractions.csproj" />
		<ProjectReference Include="..\Touride.Framework.DataAudit.Common\Touride.Framework.DataAudit.Common.csproj" />
		<ProjectReference Include="..\Touride.Framework.Secret\Touride.Framework.Secret.csproj" />
	</ItemGroup>

</Project>
