<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.5</Version>
		<Authors>Cahit Yusuf KAFADAR</Authors>
		<Company>TG Labs</Company>
		<Product>Touride</Product>
		<PackageId>Touride.Framework.Notification</PackageId>
		<PackageTags>Touride Framework Notification</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentEmail.Core" Version="3.0.2" />
		<PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="Twilio" Version="6.6.0" />
		<PackageReference Include="Azure.Communication.Sms" Version="1.0.1" />
	</ItemGroup>

</Project>
