<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<Authors>Cahit Yusuf KAFADAR</Authors>
		<Company>TG Labs</Company>
		<Product>Touride</Product>
		<PackageId>Touride.Framework.Auth</PackageId>
		<PackageTags>Touride Framework Auth</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Touride.Framework.Abstractions\Touride.Framework.Abstractions.csproj" />
		<ProjectReference Include="..\Touride.Framework.IoC\Touride.Framework.IoC.csproj" />
	</ItemGroup>

</Project>
