<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CacheManager.Core" Version="1.2.0" />
        <PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="1.2.0" />
        <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
        <PackageReference Include="CacheManager.Couchbase" Version="1.2.0" />
        <PackageReference Include="Couchbase.Extensions.Caching" Version="3.3.5" />
        <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.4.5" />
        <PackageReference Include="CouchbaseNetClient" Version="3.4.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Touride.Framework.Caching.Common\Touride.Framework.Caching.Common.csproj" />
    </ItemGroup>

</Project>
